<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Exception_Handling_Formatting_Exception_List.subflow="Exception_Handling/Formatting_Exception_List.subflow" xmlns:com_ibm_connector_loopback_ComIbmRequest.msgnode="com/ibm/connector/loopback/ComIbmRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="utility/CallingMongoDB.subflow" nsPrefix="utility_CallingMongoDB.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CallingMongoDB" bundleName="utility/CallingMongoDB" pluginId="EMSusingMongoDB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EMSusingMongoDB/icons/full/obj16/CallingMongoDB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EMSusingMongoDB/icons/full/obj30/CallingMongoDB.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="209,189">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="utility/CallingMongoDB" pluginId="EMSusingMongoDB"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="898,289">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="utility/CallingMongoDB" pluginId="EMSusingMongoDB"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_loopback_ComIbmRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="460,285" connectorName="iib-loopback-connector" dataSource="mongodbds" object="test" operation="create" securityIdentity="mongodbds" timeoutMilliseconds="120000" dataLocation="$Body" outputDataLocation="$OutputRoot" copyToLocalEnv="true" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="Loop Back Request"/>
      </nodes>
      <nodes xmi:type="Exception_Handling_Formatting_Exception_List.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="631,45">
        <translation xmi:type="utility:ConstantString" string="Formatting_Exception_List"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
