<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ENDSWITH.msgflow" nsPrefix="ENDSWITH.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ENDSWITH" bundleName="ENDSWITH" pluginId="String_Manipulation_Functions"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/String_Manipulation_Functions/icons/full/obj16/ENDSWITH.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/String_Manipulation_Functions/icons/full/obj30/ENDSWITH.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="108,167" URLSpecifier="/test21" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="/test21"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="832,194">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="454,387" computeExpression="esql://routine/#StringManipulationFunctions_ENDSWITH_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="997,383">
        <body xmi:type="utility:ConstantString" string="Payload:&#xA;&#xA;&#xD;&#xA;{&#xD;&#xA;  &quot;user&quot;: {&#xD;&#xA;    &quot;name&quot;: &quot;Alice Johnson&quot;,&#xD;&#xA;    &quot;email&quot;: &quot;alice.johnson@gmail.com&quot;,&#xD;&#xA;    &quot;address&quot;: &quot;1028, 1st Floor, Shaktikhand4, Indirapurum, Ghaziabad, UP, India&quot;&#xD;&#xA;  }&#xD;&#xA;}&#xD;&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
